ItemInfo(name='HW2', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Task2', extension='py', is_dir=False, parent='HW2')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW2')
ItemInfo(name='HW5', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Task3', extension='py', is_dir=False, parent='HW5')
ItemInfo(name='Task2', extension='py', is_dir=False, parent='HW5')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW5')
ItemInfo(name='HW4', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Task3', extension='py', is_dir=False, parent='HW4')
ItemInfo(name='Task2', extension='py', is_dir=False, parent='HW4')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW4')
ItemInfo(name='Task4', extension='py', is_dir=False, parent='HW4')
ItemInfo(name='HW3', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Task2', extension='py', is_dir=False, parent='HW3')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW3')
ItemInfo(name='.DS_Store', extension='', is_dir=False, parent='GBPython2.0')
ItemInfo(name='.pytest_cache', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='CACHEDIR', extension='TAG', is_dir=False, parent='.pytest_cache')
ItemInfo(name='README', extension='md', is_dir=False, parent='.pytest_cache')
ItemInfo(name='.gitignore', extension='', is_dir=False, parent='.pytest_cache')
ItemInfo(name='v', extension=None, is_dir=True, parent='.pytest_cache')
ItemInfo(name='cache', extension=None, is_dir=True, parent='v')
ItemInfo(name='nodeids', extension='', is_dir=False, parent='cache')
ItemInfo(name='lastfailed', extension='', is_dir=False, parent='cache')
ItemInfo(name='stepwise', extension='', is_dir=False, parent='cache')
ItemInfo(name='HW12', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='task', extension='py', is_dir=False, parent='HW12')
ItemInfo(name='HW15', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='task1', extension='py', is_dir=False, parent='HW15')
ItemInfo(name='directory_info', extension='txt', is_dir=False, parent='HW15')
ItemInfo(name='__pycache__', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='InvalidAgeError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='test.cpython-311-pytest-7.4.2', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='Person.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='InvalidNameError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='HW13', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='task', extension='py', is_dir=False, parent='HW13')
ItemInfo(name='task3', extension='py', is_dir=False, parent='HW13')
ItemInfo(name='__pycache__', extension=None, is_dir=True, parent='HW13')
ItemInfo(name='InvalidAgeError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='Person.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='InvalidNameError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='task2', extension='py', is_dir=False, parent='HW13')
ItemInfo(name='HW6', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='guess_the_number', extension='py', is_dir=False, parent='HW6')
ItemInfo(name='chess', extension='py', is_dir=False, parent='HW6')
ItemInfo(name='.DS_Store', extension='', is_dir=False, parent='HW6')
ItemInfo(name='data_checker', extension='py', is_dir=False, parent='HW6')
ItemInfo(name='HW1', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Task3', extension='py', is_dir=False, parent='HW1')
ItemInfo(name='Task2', extension='py', is_dir=False, parent='HW1')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW1')
ItemInfo(name='HW8', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='result', extension='json', is_dir=False, parent='HW8')
ItemInfo(name='result', extension='pickle', is_dir=False, parent='HW8')
ItemInfo(name='users', extension='csv', is_dir=False, parent='HW8')
ItemInfo(name='HW', extension='py', is_dir=False, parent='HW8')
ItemInfo(name='users', extension='json', is_dir=False, parent='HW8')
ItemInfo(name='from_csv_to', extension='json', is_dir=False, parent='HW8')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW8')
ItemInfo(name='users', extension='pickle', is_dir=False, parent='HW8')
ItemInfo(name='from_csv_to', extension='pickle', is_dir=False, parent='HW8')
ItemInfo(name='pickle_to_csv', extension='csv', is_dir=False, parent='HW8')
ItemInfo(name='file_utils', extension=None, is_dir=True, parent='HW8')
ItemInfo(name='__init__', extension='py', is_dir=False, parent='file_utils')
ItemInfo(name='HW9', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='sum_all', extension='json', is_dir=False, parent='HW9')
ItemInfo(name='Task', extension='py', is_dir=False, parent='HW9')
ItemInfo(name='func_summ', extension='json', is_dir=False, parent='HW9')
ItemInfo(name='HW', extension='py', is_dir=False, parent='HW9')
ItemInfo(name='results', extension='json', is_dir=False, parent='HW9')
ItemInfo(name='generated_numbers', extension='csv', is_dir=False, parent='HW9')
ItemInfo(name='game_packege', extension=None, is_dir=True, parent='HW9')
ItemInfo(name='chess', extension='py', is_dir=False, parent='game_packege')
ItemInfo(name='guess_number', extension='py', is_dir=False, parent='game_packege')
ItemInfo(name='__init__', extension='py', is_dir=False, parent='game_packege')
ItemInfo(name='bankomat', extension='py', is_dir=False, parent='game_packege')
ItemInfo(name='HW7', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Video', extension=None, is_dir=True, parent='HW7')
ItemInfo(name='Images', extension=None, is_dir=True, parent='HW7')
ItemInfo(name='nastol.com.ua-411943', extension='jpg', is_dir=False, parent='Images')
ItemInfo(name='name', extension='txt', is_dir=False, parent='HW7')
ItemInfo(name='Task1', extension='py', is_dir=False, parent='HW7')
ItemInfo(name='test', extension='txt', is_dir=False, parent='HW7')
ItemInfo(name='Text', extension=None, is_dir=True, parent='HW7')
ItemInfo(name='shared_file', extension='txt', is_dir=False, parent='Text')
ItemInfo(name='TaskHW', extension='py', is_dir=False, parent='HW7')
ItemInfo(name='testGB', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='InvalidNameError', extension='py', is_dir=False, parent='testGB')
ItemInfo(name='Person', extension='py', is_dir=False, parent='testGB')
ItemInfo(name='.DS_Store', extension='', is_dir=False, parent='testGB')
ItemInfo(name='.pytest_cache', extension=None, is_dir=True, parent='testGB')
ItemInfo(name='CACHEDIR', extension='TAG', is_dir=False, parent='.pytest_cache')
ItemInfo(name='README', extension='md', is_dir=False, parent='.pytest_cache')
ItemInfo(name='.gitignore', extension='', is_dir=False, parent='.pytest_cache')
ItemInfo(name='v', extension=None, is_dir=True, parent='.pytest_cache')
ItemInfo(name='cache', extension=None, is_dir=True, parent='v')
ItemInfo(name='nodeids', extension='', is_dir=False, parent='cache')
ItemInfo(name='lastfailed', extension='', is_dir=False, parent='cache')
ItemInfo(name='stepwise', extension='', is_dir=False, parent='cache')
ItemInfo(name='__pycache__', extension=None, is_dir=True, parent='testGB')
ItemInfo(name='Employee.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='InvalidIdError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='InvalidAgeError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='test_person.cpython-311-pytest-7.4.2', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='Person.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='InvalidNameError.cpython-311', extension='pyc', is_dir=False, parent='__pycache__')
ItemInfo(name='InvalidIdError', extension='py', is_dir=False, parent='testGB')
ItemInfo(name='test_person', extension='py', is_dir=False, parent='testGB')
ItemInfo(name='Employee', extension='py', is_dir=False, parent='testGB')
ItemInfo(name='InvalidAgeError', extension='py', is_dir=False, parent='testGB')
ItemInfo(name='.git', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='config', extension='', is_dir=False, parent='.git')
ItemInfo(name='objects', extension=None, is_dir=True, parent='.git')
ItemInfo(name='0d', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f8352137c748af9e2a2a033ab30a7087604e21', extension='', is_dir=False, parent='0d')
ItemInfo(name='92', extension=None, is_dir=True, parent='objects')
ItemInfo(name='5b57fe33cbf85f75d3277407bb2a7cd8d59c2b', extension='', is_dir=False, parent='92')
ItemInfo(name='9e', extension=None, is_dir=True, parent='objects')
ItemInfo(name='765fc3c6a751293b2e251e77eacc219b664045', extension='', is_dir=False, parent='9e')
ItemInfo(name='3c', extension=None, is_dir=True, parent='objects')
ItemInfo(name='391b0c2324d45d6887c3003274ac99dfc6f8f3', extension='', is_dir=False, parent='3c')
ItemInfo(name='ee3e40286200135ea5e28a78d1ee7dd7898d8f', extension='', is_dir=False, parent='3c')
ItemInfo(name='51', extension=None, is_dir=True, parent='objects')
ItemInfo(name='d4d12c26ec0652b9b0530a31c0447ceeb1819b', extension='', is_dir=False, parent='51')
ItemInfo(name='3d', extension=None, is_dir=True, parent='objects')
ItemInfo(name='06f79739fb6ff7645182ba12dfa585fe97d5c1', extension='', is_dir=False, parent='3d')
ItemInfo(name='58', extension=None, is_dir=True, parent='objects')
ItemInfo(name='fa23781fdf90d27ebde97954772200f2a9f89e', extension='', is_dir=False, parent='58')
ItemInfo(name='67', extension=None, is_dir=True, parent='objects')
ItemInfo(name='6ab4c2b3d3ba8f3217dc964300ddf4adf07fb6', extension='', is_dir=False, parent='67')
ItemInfo(name='0b', extension=None, is_dir=True, parent='objects')
ItemInfo(name='77a71716fe497f368803fd29c2a0a7e393393c', extension='', is_dir=False, parent='0b')
ItemInfo(name='93', extension=None, is_dir=True, parent='objects')
ItemInfo(name='fd1d1d9a2a1c4ef6ad48a7405b64b944d8bf78', extension='', is_dir=False, parent='93')
ItemInfo(name='60', extension=None, is_dir=True, parent='objects')
ItemInfo(name='9870ea75b822f2cbfda51e6f42eeb87494a5c5', extension='', is_dir=False, parent='60')
ItemInfo(name='34', extension=None, is_dir=True, parent='objects')
ItemInfo(name='6f4f35134f06af6d0f289ac93cabb02d5a20b1', extension='', is_dir=False, parent='34')
ItemInfo(name='5f', extension=None, is_dir=True, parent='objects')
ItemInfo(name='0ba2fd9ade5b9b2fc75cd310704550652400f1', extension='', is_dir=False, parent='5f')
ItemInfo(name='9d', extension=None, is_dir=True, parent='objects')
ItemInfo(name='c642a8d196aa8e0d87d7224062346e4a375cf2', extension='', is_dir=False, parent='9d')
ItemInfo(name='1dcfdaf1a6857c5f83dc27019c7600e1ffaff8', extension='', is_dir=False, parent='9d')
ItemInfo(name='ac', extension=None, is_dir=True, parent='objects')
ItemInfo(name='deb43a8a920ff9a1deb77d75b56c4fafd0aff5', extension='', is_dir=False, parent='ac')
ItemInfo(name='d0', extension=None, is_dir=True, parent='objects')
ItemInfo(name='e4e25c453f950c16a6e74778cbe1328be9f411', extension='', is_dir=False, parent='d0')
ItemInfo(name='f66b8c1b3e7e0917c69444deb6e7f68dffad0e', extension='', is_dir=False, parent='d0')
ItemInfo(name='b3', extension=None, is_dir=True, parent='objects')
ItemInfo(name='b45e3c4c84d4a566ce131ae7a856c5d9c81adc', extension='', is_dir=False, parent='b3')
ItemInfo(name='df', extension=None, is_dir=True, parent='objects')
ItemInfo(name='6e45bcb66f3e06c43e8911536de5179e916ae0', extension='', is_dir=False, parent='df')
ItemInfo(name='da', extension=None, is_dir=True, parent='objects')
ItemInfo(name='4183b35b085191517506f66a24ade3cc10b781', extension='', is_dir=False, parent='da')
ItemInfo(name='b4', extension=None, is_dir=True, parent='objects')
ItemInfo(name='24ba66cf0a9cff333d4f46d9e5135ae4ad163a', extension='', is_dir=False, parent='b4')
ItemInfo(name='bd', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f6327511a4ac2d82dda2eff8d69ca0ca69651f', extension='', is_dir=False, parent='bd')
ItemInfo(name='d8', extension=None, is_dir=True, parent='objects')
ItemInfo(name='b83b0ec48671d92149ba1e9cbc4ab3132c2425', extension='', is_dir=False, parent='d8')
ItemInfo(name='f3', extension=None, is_dir=True, parent='objects')
ItemInfo(name='9a9f6323c5e03b05d89ccdda01f2e0192e7184', extension='', is_dir=False, parent='f3')
ItemInfo(name='e6ebcb80fbcab2bf6fdf544530150ebe68df6a', extension='', is_dir=False, parent='f3')
ItemInfo(name='c7', extension=None, is_dir=True, parent='objects')
ItemInfo(name='dddbe3aae504f2b94263f716f3307593598f47', extension='', is_dir=False, parent='c7')
ItemInfo(name='ee', extension=None, is_dir=True, parent='objects')
ItemInfo(name='ded13813868500733646e4bbcdb2888226f2db', extension='', is_dir=False, parent='ee')
ItemInfo(name='f5', extension=None, is_dir=True, parent='objects')
ItemInfo(name='166931f4789b462983c63703da27a6c2f0895a', extension='', is_dir=False, parent='f5')
ItemInfo(name='cf', extension=None, is_dir=True, parent='objects')
ItemInfo(name='17ae63374fbbbd1a7c6d4221079afeddf1c4f3', extension='', is_dir=False, parent='cf')
ItemInfo(name='e4', extension=None, is_dir=True, parent='objects')
ItemInfo(name='76199665e368278edda1c21361673f7440fe0a', extension='', is_dir=False, parent='e4')
ItemInfo(name='299caeeec5ca777049428b867bb55cd61c6878', extension='', is_dir=False, parent='e4')
ItemInfo(name='c8', extension=None, is_dir=True, parent='objects')
ItemInfo(name='4566b7737ba0181a23ae6eeac35b80d22e97d5', extension='', is_dir=False, parent='c8')
ItemInfo(name='c1', extension=None, is_dir=True, parent='objects')
ItemInfo(name='3f61acbd17a73e82b04c963238be4dcc08cb07', extension='', is_dir=False, parent='c1')
ItemInfo(name='c6', extension=None, is_dir=True, parent='objects')
ItemInfo(name='fb9b0f7f83cd5e73b494fc1cb14d122e8ffb20', extension='', is_dir=False, parent='c6')
ItemInfo(name='27', extension=None, is_dir=True, parent='objects')
ItemInfo(name='42df66c713f6b7ba00eeb432c42b8493729500', extension='', is_dir=False, parent='27')
ItemInfo(name='4b', extension=None, is_dir=True, parent='objects')
ItemInfo(name='9370d766b3245c58f6e90acc3eb8747ee92908', extension='', is_dir=False, parent='4b')
ItemInfo(name='pack', extension=None, is_dir=True, parent='objects')
ItemInfo(name='42', extension=None, is_dir=True, parent='objects')
ItemInfo(name='e5df189099750132b0c1a37d59268aa14f8e66', extension='', is_dir=False, parent='42')
ItemInfo(name='45', extension=None, is_dir=True, parent='objects')
ItemInfo(name='6c9a07f346b78061d22457d6ea393147f994d8', extension='', is_dir=False, parent='45')
ItemInfo(name='406103cc99f6f71ac8598ea1431764386deda0', extension='', is_dir=False, parent='45')
ItemInfo(name='87', extension=None, is_dir=True, parent='objects')
ItemInfo(name='e6c927a3cff777600ac49193b102cee15f384e', extension='', is_dir=False, parent='87')
ItemInfo(name='28', extension=None, is_dir=True, parent='objects')
ItemInfo(name='277d1792fcd8e8993ddb22f90f32623a75e17b', extension='', is_dir=False, parent='28')
ItemInfo(name='17', extension=None, is_dir=True, parent='objects')
ItemInfo(name='4a34990d1e55692871631e4dd40348f0c5a2b2', extension='', is_dir=False, parent='17')
ItemInfo(name='33e7d376b4d260fa3ca9a2c773425b90b5ac20', extension='', is_dir=False, parent='17')
ItemInfo(name='81', extension=None, is_dir=True, parent='objects')
ItemInfo(name='3d11e5d440fb98fd4d833ba7274c54a2ba9fc1', extension='', is_dir=False, parent='81')
ItemInfo(name='88', extension=None, is_dir=True, parent='objects')
ItemInfo(name='06bc418ca3dfe52223dd0c363e0e0782977d83', extension='', is_dir=False, parent='88')
ItemInfo(name='6b', extension=None, is_dir=True, parent='objects')
ItemInfo(name='0fa919053e9aeabdac77476092ff2e416aa2fa', extension='', is_dir=False, parent='6b')
ItemInfo(name='07', extension=None, is_dir=True, parent='objects')
ItemInfo(name='3ca5ebcace40ebbe88b286fb1e246d4182941c', extension='', is_dir=False, parent='07')
ItemInfo(name='6e', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f66eb5c766cd6a47a4318374f5fdb3f68f9152', extension='', is_dir=False, parent='6e')
ItemInfo(name='8bf458379e0781dbc5baaab6b261f283062bec', extension='', is_dir=False, parent='6e')
ItemInfo(name='5c', extension=None, is_dir=True, parent='objects')
ItemInfo(name='d34cd11f1e78f6e8ee2462a80d1443a1863f87', extension='', is_dir=False, parent='5c')
ItemInfo(name='31', extension=None, is_dir=True, parent='objects')
ItemInfo(name='47e52df79692721195faa84a0c0f6abdb116ed', extension='', is_dir=False, parent='31')
ItemInfo(name='info', extension=None, is_dir=True, parent='objects')
ItemInfo(name='91', extension=None, is_dir=True, parent='objects')
ItemInfo(name='49658bf81157782a8af0d0ac019a578761c3ce', extension='', is_dir=False, parent='91')
ItemInfo(name='54', extension=None, is_dir=True, parent='objects')
ItemInfo(name='ab6af6c44e3f06e18f1207fb4f7678b59e60a7', extension='', is_dir=False, parent='54')
ItemInfo(name='98', extension=None, is_dir=True, parent='objects')
ItemInfo(name='1f49ac2de1c509fbfa50355b0548b9d2315e8e', extension='', is_dir=False, parent='98')
ItemInfo(name='53', extension=None, is_dir=True, parent='objects')
ItemInfo(name='7c98c140d763de223c9c445459daeaa95e500a', extension='', is_dir=False, parent='53')
ItemInfo(name='30', extension=None, is_dir=True, parent='objects')
ItemInfo(name='59daf064a9315a07004edffb7b15036a154117', extension='', is_dir=False, parent='30')
ItemInfo(name='52', extension=None, is_dir=True, parent='objects')
ItemInfo(name='bdcb89b7e8a08095ac092801bf846222efd5cd', extension='', is_dir=False, parent='52')
ItemInfo(name='97', extension=None, is_dir=True, parent='objects')
ItemInfo(name='b3f0d1096829e793f77c01fe807b057265aa93', extension='', is_dir=False, parent='97')
ItemInfo(name='873146d3ff0e75a454d8b911c7db616ff225ed', extension='', is_dir=False, parent='97')
ItemInfo(name='64', extension=None, is_dir=True, parent='objects')
ItemInfo(name='98d344e7555ebb9ff3b08267cdba776edf134c', extension='', is_dir=False, parent='64')
ItemInfo(name='d3', extension=None, is_dir=True, parent='objects')
ItemInfo(name='9992988253901b1aaf2aa471b69b22c5994aaf', extension='', is_dir=False, parent='d3')
ItemInfo(name='aa14fcdb24adaa121e2d35a5c2f4f61b1cfe26', extension='', is_dir=False, parent='d3')
ItemInfo(name='ba', extension=None, is_dir=True, parent='objects')
ItemInfo(name='68790f6b505abbc173fcd9e4da10eb1fd90c78', extension='', is_dir=False, parent='ba')
ItemInfo(name='b1', extension=None, is_dir=True, parent='objects')
ItemInfo(name='fe89fc9957c34c1e4c89209581caef0035670f', extension='', is_dir=False, parent='b1')
ItemInfo(name='b6', extension=None, is_dir=True, parent='objects')
ItemInfo(name='355c8dbe95df00bf775d6deb031e5b3f6a6d01', extension='', is_dir=False, parent='b6')
ItemInfo(name='d5', extension=None, is_dir=True, parent='objects')
ItemInfo(name='b0d4ef6924496243539611ce68353e25c02510', extension='', is_dir=False, parent='d5')
ItemInfo(name='a8', extension=None, is_dir=True, parent='objects')
ItemInfo(name='2775176f78c018d574e51754919b6614c5fb14', extension='', is_dir=False, parent='a8')
ItemInfo(name='a6', extension=None, is_dir=True, parent='objects')
ItemInfo(name='569145e2b5e8a09bdb62a1ae35704f8f319f4e', extension='', is_dir=False, parent='a6')
ItemInfo(name='a1', extension=None, is_dir=True, parent='objects')
ItemInfo(name='68d85d420aa733511d87e88815593a25990dd1', extension='', is_dir=False, parent='a1')
ItemInfo(name='ef', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f7c23b0c8a25aaf5e24b7c3d4e8ca157186783', extension='', is_dir=False, parent='ef')
ItemInfo(name='c3', extension=None, is_dir=True, parent='objects')
ItemInfo(name='6201f8fb8e18181de834534d552765c72ade03', extension='', is_dir=False, parent='c3')
ItemInfo(name='e6', extension=None, is_dir=True, parent='objects')
ItemInfo(name='9de29bb2d1d6434b8b29ae775ad8c2e48c5391', extension='', is_dir=False, parent='e6')
ItemInfo(name='f0', extension=None, is_dir=True, parent='objects')
ItemInfo(name='2e688f77a087506797e156c2ecd86753c49301', extension='', is_dir=False, parent='f0')
ItemInfo(name='8ac6820f14b70411d496f3fd50d1944770e421', extension='', is_dir=False, parent='f0')
ItemInfo(name='c618caed14f23497b2cc3b0443c5bfb387f03f', extension='', is_dir=False, parent='f0')
ItemInfo(name='fa', extension=None, is_dir=True, parent='objects')
ItemInfo(name='bac40e524cfc7a9cad04a24e583f3f39ad74d0', extension='', is_dir=False, parent='fa')
ItemInfo(name='f6', extension=None, is_dir=True, parent='objects')
ItemInfo(name='dfa82bae338bf736d8c81cf48ca7e75c2c4488', extension='', is_dir=False, parent='f6')
ItemInfo(name='7d57d3f2d084d819226b5285bfc413ba15e491', extension='', is_dir=False, parent='f6')
ItemInfo(name='f1', extension=None, is_dir=True, parent='objects')
ItemInfo(name='da7636f2576316467f478f7a5fcddc686236b2', extension='', is_dir=False, parent='f1')
ItemInfo(name='e7', extension=None, is_dir=True, parent='objects')
ItemInfo(name='e0fe3e0b8b4757a37e52326a11c40bd2b096a1', extension='', is_dir=False, parent='e7')
ItemInfo(name='f8', extension=None, is_dir=True, parent='objects')
ItemInfo(name='c9e29792c3f9fa1f59c8d267dfc91d571e4950', extension='', is_dir=False, parent='f8')
ItemInfo(name='48', extension=None, is_dir=True, parent='objects')
ItemInfo(name='141bbbb7ea3937acdc37e36a01e34283544c56', extension='', is_dir=False, parent='48')
ItemInfo(name='1e', extension=None, is_dir=True, parent='objects')
ItemInfo(name='91e07b0944d1c49e501acdf50a6a73ea0c17b3', extension='', is_dir=False, parent='1e')
ItemInfo(name='23', extension=None, is_dir=True, parent='objects')
ItemInfo(name='b82163aca5d6e433baca85e8e4351a9ce211c2', extension='', is_dir=False, parent='23')
ItemInfo(name='85', extension=None, is_dir=True, parent='objects')
ItemInfo(name='95c7fb9dce0dec0515947ccbcf7bf95d1aeb15', extension='', is_dir=False, parent='85')
ItemInfo(name='1d', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f4128a635ea1d5f5a2d2c6e3cae5f5e0fd2a04', extension='', is_dir=False, parent='1d')
ItemInfo(name='49', extension=None, is_dir=True, parent='objects')
ItemInfo(name='44a2f7502a7ebba96ec44992ed6eb7d18ab79a', extension='', is_dir=False, parent='49')
ItemInfo(name='47', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f92b6ba133fafa089bbd732966fd166f0be391', extension='', is_dir=False, parent='47')
ItemInfo(name='8b', extension=None, is_dir=True, parent='objects')
ItemInfo(name='c5490dd64e6f743b19ee4af80b4a8a36854779', extension='', is_dir=False, parent='8b')
ItemInfo(name='137891791fe96927ad78e64b0aad7bded08bdc', extension='', is_dir=False, parent='8b')
ItemInfo(name='7f', extension=None, is_dir=True, parent='objects')
ItemInfo(name='b1827d990f8254f7d96d400197e80e00bd904a', extension='', is_dir=False, parent='7f')
ItemInfo(name='14', extension=None, is_dir=True, parent='objects')
ItemInfo(name='502765ea865196812abb275951cff6b6bd7c22', extension='', is_dir=False, parent='14')
ItemInfo(name='25', extension=None, is_dir=True, parent='objects')
ItemInfo(name='f258767a264162949201871c44618fbae14236', extension='', is_dir=False, parent='25')
ItemInfo(name='e9f0fb2857cb58ea7115bf09bbb4d3391560eb', extension='', is_dir=False, parent='25')
ItemInfo(name='708b4800b2eb766e621645cee047fa89a6f721', extension='', is_dir=False, parent='25')
ItemInfo(name='HEAD', extension='', is_dir=False, parent='.git')
ItemInfo(name='info', extension=None, is_dir=True, parent='.git')
ItemInfo(name='exclude', extension='', is_dir=False, parent='info')
ItemInfo(name='logs', extension=None, is_dir=True, parent='.git')
ItemInfo(name='HEAD', extension='', is_dir=False, parent='logs')
ItemInfo(name='refs', extension=None, is_dir=True, parent='logs')
ItemInfo(name='heads', extension=None, is_dir=True, parent='refs')
ItemInfo(name='main', extension='', is_dir=False, parent='heads')
ItemInfo(name='remotes', extension=None, is_dir=True, parent='refs')
ItemInfo(name='origin', extension=None, is_dir=True, parent='remotes')
ItemInfo(name='main', extension='', is_dir=False, parent='origin')
ItemInfo(name='description', extension='', is_dir=False, parent='.git')
ItemInfo(name='hooks', extension=None, is_dir=True, parent='.git')
ItemInfo(name='commit-msg', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='pre-rebase', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='pre-commit', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='applypatch-msg', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='fsmonitor-watchman', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='pre-receive', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='prepare-commit-msg', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='post-update', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='pre-merge-commit', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='pre-applypatch', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='pre-push', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='update', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='push-to-checkout', extension='sample', is_dir=False, parent='hooks')
ItemInfo(name='refs', extension=None, is_dir=True, parent='.git')
ItemInfo(name='heads', extension=None, is_dir=True, parent='refs')
ItemInfo(name='main', extension='', is_dir=False, parent='heads')
ItemInfo(name='tags', extension=None, is_dir=True, parent='refs')
ItemInfo(name='remotes', extension=None, is_dir=True, parent='refs')
ItemInfo(name='origin', extension=None, is_dir=True, parent='remotes')
ItemInfo(name='main', extension='', is_dir=False, parent='origin')
ItemInfo(name='index', extension='', is_dir=False, parent='.git')
ItemInfo(name='COMMIT_EDITMSG', extension='', is_dir=False, parent='.git')
ItemInfo(name='FETCH_HEAD', extension='', is_dir=False, parent='.git')
ItemInfo(name='.vscode', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='settings', extension='json', is_dir=False, parent='.vscode')
ItemInfo(name='HW11', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='task3', extension='py', is_dir=False, parent='HW11')
ItemInfo(name='task2', extension='py', is_dir=False, parent='HW11')
ItemInfo(name='task1', extension='py', is_dir=False, parent='HW11')
ItemInfo(name='task4', extension='py', is_dir=False, parent='HW11')
ItemInfo(name='HW10', extension=None, is_dir=True, parent='GBPython2.0')
ItemInfo(name='Task', extension='py', is_dir=False, parent='HW10')
ItemInfo(name='animal', extension='json', is_dir=False, parent='HW10')
ItemInfo(name='HW', extension='py', is_dir=False, parent='HW10')
